### Global Variables ###
PUID=1000
PGID=1000
TZ="America/Los_Angeles"
USER_DIR="/home/david"
DOCKER_DIR="/home/david/docker"
CONTAINER_APPS_DIR="/home/david/docker/containers"
MEDIA_DIR="/home/david/nas"

### App Based Variables ###
MYSQL_ROOT_PASSWORD=hCQeLYELA5SGYEkmrirKkYwC
MYSQL_PASSWORD=nextcloud
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
NEXTCLOUD_API_KEY=test
