### Global Variables ###
PUID=1000
PGID=1000
TZ="America/Los_Angeles"
USER_DIR="/home/david"
DOCKER_DIR="/home/david/docker"
CONTAINER_APPS_DIR="/home/david/docker/containers"
MEDIA_DIR="/home/david/nas"

### Logging Variables ###
LOG_DRIVER=splunk
LOG_SPLUNK_TOKEN="72466e45-5858-5345-5758-767232537a71"
LOG_SPLUNK_URL="https://cribl-hec.lab.drake.cloud"
LOG_SPLUNK_FORMAT=inline
LOG_SPLUNK_VERIFY_CONNECTION="false"
LOG_TAG="{{.Name}}"

### App Based Variables ###
HOMEPAGE_UNIFI_PASSWORD=TEMP
HOMEPAGE_UNIFI_USER=TEMP
MONGO_USER=unifi
MONGO_PASS=unifi
MONGO_HOST=unifi-controller-db
MONGO_PORT=27017
MONGO_DBNAME=unifi

