### Global Variables ###
PUID=1000
PGID=1000
TZ="America/Los_Angeles"
USER_DIR="/home/david"
DOCKER_DIR="/home/david/docker"
CONTAINER_APPS_DIR="/home/david/docker/containers"
MEDIA_DIR="/home/david/nas"

### App Based Variables ###
HOMEPAGE_UNIFI_PASSWORD=TEMP
HOMEPAGE_UNIFI_USER=TEMP
MONGO_USER=unifi
MONGO_PASS=unifi
MONGO_HOST=unifi-controller-db
MONGO_PORT=27017
MONGO_DBNAME=unifi

