PUID=1000
PGID=1000
TZ="America/Los_Angeles"
USER_DIR="/home/david"
DOCKER_DIR="/home/david/docker"
CONTAINER_APPS_DIR="/home/david/docker/containers"
MEDIA_DIR="/home/david/nas"
SECRETS_DIR=$DOCKER_DIR/secrets

# ${PWD} is an ENV variable provided by docker compose that returns current directory. Using it to make the path absolute.
TEMPLATES_PATH=${PWD}/docker-compose.templates.yml

# This is name of the directory containing other compose files.
# Made it just to have it as variable so it easier to maintain.
INCLUDE_PATH=${PWD}/stacks
