### Include all child Docker Compose files
### Whenever a service needs to be removed, comment out a line for relevant service

include:
  - path:
      - ${INCLUDE_PATH}/portainer/docker-compose.yml
    env_file: ${INCLUDE_PATH}/portainer/.env

  - path:
      - ${INCLUDE_PATH}/watchtower/docker-compose.yml
    env_file: ${INCLUDE_PATH}/watchtower/.env

  - path:
      - ${INCLUDE_PATH}/media-finders/docker-compose.yml
    env_file: ${INCLUDE_PATH}/media-finders/.env

  - path:
      - ${INCLUDE_PATH}/plex/docker-compose.yml
    env_file: ${INCLUDE_PATH}/plex/.env

  - path:
      - ${INCLUDE_PATH}/jellyfin/docker-compose.yml
    env_file: ${INCLUDE_PATH}/jellyfin/.env

  - path:
      - ${INCLUDE_PATH}/npm/docker-compose.yml
    env_file: ${INCLUDE_PATH}/npm/.env

  - path:
      - ${INCLUDE_PATH}/homepage/docker-compose.yml
    env_file: ${INCLUDE_PATH}/homepage/.env

  - path:
      - ${INCLUDE_PATH}/netboot/docker-compose.yml
    env_file: ${INCLUDE_PATH}/netboot/.env

  - path:
      - ${INCLUDE_PATH}/speedtest/docker-compose.yml
    env_file: ${INCLUDE_PATH}/speedtest/.env

  - path:
      - ${INCLUDE_PATH}/unifi/docker-compose.yml
    env_file: ${INCLUDE_PATH}/unifi/.env

