### Global Variables ###
PUID=1000
PGID=1000
TZ="America/Los_Angeles"
USER_DIR="/home/david"
DOCKER_DIR="/home/david/docker"
CONTAINER_APPS_DIR="/home/david/docker/containers"
MEDIA_DIR="/home/david/nas"

### App Based Variables ###
DB_ROOT_PASSWORD=speedtracker
DB_USERNAME=speedy
DB_PASSWORD=password
DB_DATABASE=speedtest_tracker
DB_CONNECTION=mysql
DB_HOST=speedtest-tracker-db
DB_PORT=3306
SPEEDTRACKER_APP_KEY="base64:25xYSaM8328AEVcVaKrlTXBp943tl3+pJqab+b4QDsc="
