### Global Variables ###
PUID=1000
PGID=1000
TZ="America/Los_Angeles"
USER_DIR="/home/david"
DOCKER_DIR="/home/david/docker"
CONTAINER_APPS_DIR="/home/david/docker/containers"
MEDIA_DIR="/home/david/nas"

### App Based Variables ###
WATCHTOWER_NOTIFICATIONS=shoutrrr
WATCHTOWER_NOTIFICATION_URL=discord://FEQ1S5vj8AYXM6bGAOJXLTZeArWGrjBUmf4IKBr4OOO0mnJXygJyUSkNd0ywdoNfjU5v@960225400972251156
WATCHTOWER_HTTP_API_TOKEN=mytoken
WATCHTOWER_SCHEDULE=0 0 3 * * *
