### Global Variables ###
PUID=1000
PGID=1000
TZ="America/Los_Angeles"
USER_DIR="/home/david"
DOCKER_DIR="/home/david/docker"
CONTAINER_APPS_DIR="/home/david/docker/containers"
MEDIA_DIR="/home/david/nas"

### App Based Variables ###
SONARR_API_KEY=test
RADARR_API_KEY=test2
PROWLARR_API_KEY=test3
BAZARR_API_KEY=test4
READARR_API_KEY=test5
OVERSEERR_API_KEY=test6
