### Global Variables ###
PUID=1000
PGID=1000
TZ="America/Los_Angeles"
USER_DIR="/home/david"
DOCKER_DIR="/home/david/docker"
CONTAINER_APPS_DIR="/home/david/docker/containers"
MEDIA_DIR="/home/david/nas"

### App Based Variables ###
SONARR_API_KEY=1cb2403dc281408da2c9361e31a60e87
RADARR_API_KEY=be9b3410a0e54099975bfc5f4bd9f2ef
PROWLARR_API_KEY=480fdb28613f4510b5ece1bf84a9d8c5
BAZARR_API_KEY=8527adf95a6b6232e7b53e72fde7a6af
READARR_API_KEY=08abe4ddbf204b5ea24aa0fa67d62b6f
OVERSEERR_API_KEY=MTYzMjcwNTcxMDg0NjA3MmRhNzRiLWRiYmQtNGM5Zi04ZTM4LTYyNmE4YTgzZWVmOSk=
QBITTORRENT_WEB_UI_PORT=8090
