### Global Variables ###
PUID=1000
PGID=1000
TZ="America/Los_Angeles"
USER_DIR="/home/david"
DOCKER_DIR="/home/david/docker"
CONTAINER_APPS_DIR="/home/david/docker/containers"
MEDIA_DIR="/home/david/nas"
NAS_DAVID_DIR="/home/david/nas-david"

### Logging Variables ###
LOG_DRIVER=splunk
LOG_SPLUNK_TOKEN="72466e45-5858-5345-5758-767232537a71"
LOG_SPLUNK_URL="https://cribl-hec.lab.drake.cloud"
LOG_SPLUNK_FORMAT=inline
LOG_SPLUNK_VERIFY_CONNECTION="false"
LOG_TAG="{{.Name}}"

### App Based Variables ###
TOOLJET_HOST="https://tooljet.lab.drake.cloud"
LOCKBOX_MASTER_KEY="ace1c33f2758319d6c6d794387bcc6a42c9a701f9cce25344b08e6ca70f8cac6"
SECRET_KEY_BASE="df2bb9bb4b3fc1e4f3313deec7d7d6ce9fc63c9a33e175eab0bbf79949fa72c1356329e3b835a14f6f99d1bd02fca65e53de5b24c5fee43e02f6c43e4cd664d3"

# DATABASE CONFIG
ORM_LOGGING=all
PG_DB=tooljet_db
PG_USER=postgres
PG_HOST=tooljet-db
PG_PASS=postgres
POSTGRES_PASSWORD=postgres

# TOOLJET DATABASE
ENABLE_TOOLJET_DB=true
TOOLJET_DB=tooljet_db
TOOLJET_DB_USER=postgres
TOOLJET_DB_HOST=tooljet-db
TOOLJET_DB_PASS=postgres
PGRST_DB_URI="postgres://postgres:postgres@tooljet-db/tooljet_db"
PGRST_HOST=tooljet-db-rest
PGRST_JWT_SECRET="c55bb9112f2ebd0de152942e8dcb8f1aaac37e7fba406dbac3486b67da6b9294"
DISABLE_TOOLJET_TELEMETRY=true
REDIS_HOST=tooljet-redis
REDIS_USER=default
REDIS_PASSWORD=redis
