### Global Variables ###
PUID=1000
PGID=1000
TZ="America/Los_Angeles"
USER_DIR="/home/david"
DOCKER_DIR="/home/david/docker"
CONTAINER_APPS_DIR="/home/david/docker/containers"
MEDIA_DIR="/home/david/nas"

### App Based Variables ###
PLEX_API_KEY=sbVYezzNqyL969Hw5bEV
PLEX_GID=1000
PLEX_UID=1000
PLEX_HOSTNAME="drake-plex"
PLEX_ALLOWED_NETWORKS="192.168.10.0/24,192.168.50.0/24,192.168.12.0/24,192.168.11.0/24"
