### Global Variables ###
PUID=1000
PGID=1000
TZ="America/Los_Angeles"
USER_DIR="/home/david"
DOCKER_DIR="/home/david/docker"
CONTAINER_APPS_DIR="/home/david/docker/containers"
MEDIA_DIR="/home/david/nas"

### App Based Variables ###
MYSQL_ROOT_PASSWORD=npm
MYSQL_USER=npm
MYSQL_PASSWORD=npm
MYSQL_DATABASE=npm
NPM_HOMEPAGE_WIDGET_USER=drake_api@drake.cloud
NPM_HOMEPAGE_WIDGET_PW=Emq8KwHh5atLFBSFm5YRFvF5
NPM_LOGS_SKIP_ARCHIVED_LOGS=True
