### Global Variables ###
PUID=1000
PGID=1000
TZ="America/Los_Angeles"
USER_DIR="/home/david"
DOCKER_DIR="/home/david/docker"
CONTAINER_APPS_DIR="/home/david/docker/containers"
MEDIA_DIR="/mnt/data"

### Logging Variables ###
LOG_DRIVER=splunk
LOG_SPLUNK_TOKEN="72466e45-5858-5345-5758-767232537a71"
LOG_SPLUNK_URL="https://cribl-hec.lab.drake.cloud"
LOG_SPLUNK_FORMAT=inline
LOG_SPLUNK_VERIFY_CONNECTION="false"
LOG_TAG="{{.Name}}"

### App Based Variables ###
AUDIOBOOKSHELF_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJiZDJjNzEwMy02NmM5LTQ4NDItOWE0OC02NDE5MWI4YTVmYmYiLCJ1c2VybmFtZSI6ImRhdmlkIiwiaWF0IjoxNzI0Njk1NTUyfQ._rNa1XhZrCkgNId90_9uTi7Zrv2ZyGr_q_p8nSGyG-o"
