### Global Variables ###
PUID=1000
PGID=1000
TZ="America/Los_Angeles"
USER_DIR="/home/david"
DOCKER_DIR="/home/david/docker"
CONTAINER_APPS_DIR="/home/david/docker/containers"
MEDIA_DIR="/home/david/nas"

### App Based Variables ###
UPTIME_KUMA_API_KEY="uk1_hE7QZmpkHSbKRuz27wNN6t5eUAo9PUlHL1-4Kp_a"
